[tox]
envlist =
    py27
    py35
    pypy
    flake8
    coverage

[testenv]
deps =
    Babel
    mock
    nose
commands = nosetests --with-tap --tap-combined {envsitepackagesdir}/nose_tap

[testenv:windows]
deps =
    Babel
    mock
    nose
commands = nosetests --with-tap --tap-combined

[testenv:flake8]
deps =
    Babel
    flake8
commands = flake8 nose_tap setup.py

[testenv:coverage]
setenv =
    CI = true
passenv = TRAVIS*
deps =
    Babel
    codecov
    coverage
    mock
    nose
commands =
    coverage run --source nose_tap -m nose
    codecov
